-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Maj 16, 2025 at 12:18 PM
-- Wersja serwera: 9.2.0
-- Wersja PHP: 8.2.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `lotnisko_baza`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`%` PROCEDURE `ZaktualizujStatusBagazu` (IN `p_ID_Bagażu` INT, IN `p_NowyStatus` VARCHAR(20))   BEGIN
    IF p_NowyStatus IN ('w trakcie transportu', 'dostarczony') THEN
        UPDATE Bagaż
        SET Status_bagażu = p_NowyStatus
        WHERE ID_Bagażu = p_ID_Bagażu;
    ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid status value';
    END IF;
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`%` FUNCTION `LiczbaWolnychMiejsc` (`ID_Samolotu` INT) RETURNS INT READS SQL DATA BEGIN
    DECLARE LiczbaMiejsc INT;

    SELECT COUNT(*) INTO LiczbaMiejsc
    FROM Miejsca
    WHERE ID_Samolotu = ID_Samolotu AND Status = 'wolne';

    RETURN LiczbaMiejsc;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Awaria`
--

CREATE TABLE `Awaria` (
  `ID_Awaria` int NOT NULL,
  `Opis_awarii` text NOT NULL,
  `Data_zgłoszenia` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Data_naprawy` datetime DEFAULT NULL,
  `Status_awarii` enum('zgłoszona','w_trakcie_naprawy','naprawiona') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'zgłoszona'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Awaria`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Bagaż`
--

CREATE TABLE `Bagaż` (
  `ID_Bagażu` int NOT NULL,
  `Typ_bagażu` enum('podręczny','rejestrowany') NOT NULL,
  `Waga` decimal(5,2) NOT NULL,
  `Status_bagażu` enum('w trakcie transportu','dostarczony') DEFAULT 'w trakcie transportu',
  `Lokalizacja_bagażu` varchar(100) DEFAULT NULL,
  `ID_Pasażera` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Brama`
--

CREATE TABLE `Brama` (
  `ID_Bramy` int NOT NULL,
  `Numer_bramy` varchar(10) NOT NULL,
  `Status` enum('wolna','zajęta','w konserwacji') DEFAULT 'wolna',
  `ID_Awaria` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `DostępneBramy`
-- (See below for the actual view)
--
CREATE TABLE `DostępneBramy` (
`Numer_bramy` varchar(10)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Lot`
--

CREATE TABLE `Lot` (
  `ID_Lotu` int NOT NULL,
  `Numer_lotu` varchar(20) NOT NULL,
  `Data_i_godzina_startu` datetime NOT NULL,
  `Data_i_godzina_lądowania` datetime NOT NULL,
  `Status_lotu` enum('zaplanowany','w trakcie','zakończony','opóźniony') DEFAULT 'zaplanowany',
  `Miejsce_docelowe` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Lot`
--


--
-- Wyzwalacze `Lot`
--
DELIMITER $$
CREATE TRIGGER `LogujZmianyStatusuLotu` AFTER UPDATE ON `Lot` FOR EACH ROW BEGIN
    IF OLD.Status_lotu != NEW.Status_lotu THEN
        INSERT INTO Log_Zmian (ID_Lotu, Stary_Status, Nowy_Status, Data_Zmiany)
        VALUES (NEW.ID_Lotu, OLD.Status_lotu, NEW.Status_lotu, NOW());
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Lot_Brama`
--

CREATE TABLE `Lot_Brama` (
  `ID_Lotu` int DEFAULT NULL,
  `ID_Bramy` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Wyzwalacze `Lot_Brama`
--
DELIMITER $$
CREATE TRIGGER `AktualizujStatusBramy` AFTER INSERT ON `Lot_Brama` FOR EACH ROW BEGIN
    UPDATE Brama
    SET Status = 'zajęta'
    WHERE ID_Bramy = NEW.ID_Bramy;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Lot_Samolot`
--

CREATE TABLE `Lot_Samolot` (
  `ID_Lotu` int DEFAULT NULL,
  `ID_Samolotu` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Lot_Samolot`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Parking`
--

CREATE TABLE `Parking` (
  `ID_Parkingu` int NOT NULL,
  `Numer_miejsca` varchar(10) NOT NULL,
  `Status` enum('wolne','zajęte','zarezerwowane') DEFAULT 'wolne',
  `ID_Pasażera` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Pasażer`
--

CREATE TABLE `Pasażer` (
  `ID_Pasażera` int NOT NULL,
  `Imię` varchar(50) NOT NULL,
  `Nazwisko` varchar(50) NOT NULL,
  `Data_urodzenia` date NOT NULL,
  `Numer_dokumentu` varchar(20) NOT NULL,
  `Narodowość` varchar(50) DEFAULT NULL,
  `Status_odprawy` enum('odprawiony','nieodprawiony','odmowa') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'nieodprawiony',
  `Zdjęcie` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Pasażer`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PasażerowieZBagazem`
-- (See below for the actual view)
--
CREATE TABLE `PasażerowieZBagazem` (
`Imię` varchar(50)
,`Nazwisko` varchar(50)
,`Typ_bagażu` enum('podręczny','rejestrowany')
,`Waga` decimal(5,2)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Samolot`
--

CREATE TABLE `Samolot` (
  `ID_Samolotu` int NOT NULL,
  `Model` varchar(50) NOT NULL,
  `Rejestracja` varchar(20) NOT NULL,
  `Liczba_miejsc` int NOT NULL,
  `Data_ostatniego_serwisu` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Samolot`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Samolot_Bagaż`
--

CREATE TABLE `Samolot_Bagaż` (
  `ID_Bagażu` int DEFAULT NULL,
  `ID_Samolotu` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Transport`
--

CREATE TABLE `Transport` (
  `ID_Transportu` int NOT NULL,
  `Typ_transportu` enum('autobus','pociąg','taxi') NOT NULL,
  `Czas_przyjazdu` datetime NOT NULL,
  `Lokalizacja_docelowa` varchar(100) NOT NULL,
  `ID_Pasażera` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `Użytkownik`
--

CREATE TABLE `Użytkownik` (
  `ID_Użytkownika` int NOT NULL,
  `Imię` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Nazwisko` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Login` varchar(50) NOT NULL,
  `Hasło` varchar(255) NOT NULL,
  `Rola` enum('administrator','obsługa_techniczna','kontrola_lotów','ochrona','pilot') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Zrzut danych tabeli `Użytkownik`
--


--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `Awaria`
--
ALTER TABLE `Awaria`
  ADD PRIMARY KEY (`ID_Awaria`);

--
-- Indeksy dla tabeli `Bagaż`
--
ALTER TABLE `Bagaż`
  ADD PRIMARY KEY (`ID_Bagażu`),
  ADD KEY `ID_Pasażera` (`ID_Pasażera`);

--
-- Indeksy dla tabeli `Brama`
--
ALTER TABLE `Brama`
  ADD PRIMARY KEY (`ID_Bramy`),
  ADD UNIQUE KEY `Numer_bramy` (`Numer_bramy`),
  ADD KEY `ID_Awaria` (`ID_Awaria`);

--
-- Indeksy dla tabeli `Lot`
--
ALTER TABLE `Lot`
  ADD PRIMARY KEY (`ID_Lotu`),
  ADD UNIQUE KEY `Numer_lotu` (`Numer_lotu`);

--
-- Indeksy dla tabeli `Lot_Brama`
--
ALTER TABLE `Lot_Brama`
  ADD KEY `ID_Lotu` (`ID_Lotu`),
  ADD KEY `ID_Bramy` (`ID_Bramy`);

--
-- Indeksy dla tabeli `Lot_Samolot`
--
ALTER TABLE `Lot_Samolot`
  ADD KEY `ID_Lotu` (`ID_Lotu`),
  ADD KEY `ID_Samolotu` (`ID_Samolotu`);

--
-- Indeksy dla tabeli `Parking`
--
ALTER TABLE `Parking`
  ADD PRIMARY KEY (`ID_Parkingu`),
  ADD UNIQUE KEY `Numer_miejsca` (`Numer_miejsca`),
  ADD KEY `ID_Pasażera` (`ID_Pasażera`);

--
-- Indeksy dla tabeli `Pasażer`
--
ALTER TABLE `Pasażer`
  ADD PRIMARY KEY (`ID_Pasażera`),
  ADD UNIQUE KEY `Numer_dokumentu` (`Numer_dokumentu`),
  ADD KEY `index_imie` (`Imię`);

--
-- Indeksy dla tabeli `Samolot`
--
ALTER TABLE `Samolot`
  ADD PRIMARY KEY (`ID_Samolotu`),
  ADD UNIQUE KEY `Rejestracja` (`Rejestracja`);

--
-- Indeksy dla tabeli `Samolot_Bagaż`
--
ALTER TABLE `Samolot_Bagaż`
  ADD KEY `ID_Bagażu` (`ID_Bagażu`),
  ADD KEY `ID_Samolotu` (`ID_Samolotu`);

--
-- Indeksy dla tabeli `Transport`
--
ALTER TABLE `Transport`
  ADD PRIMARY KEY (`ID_Transportu`),
  ADD KEY `ID_Pasażera` (`ID_Pasażera`);

--
-- Indeksy dla tabeli `Użytkownik`
--
ALTER TABLE `Użytkownik`
  ADD PRIMARY KEY (`ID_Użytkownika`),
  ADD UNIQUE KEY `Login` (`Login`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `Awaria`
--
ALTER TABLE `Awaria`
  MODIFY `ID_Awaria` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT dla tabeli `Bagaż`
--
ALTER TABLE `Bagaż`
  MODIFY `ID_Bagażu` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `Brama`
--
ALTER TABLE `Brama`
  MODIFY `ID_Bramy` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `Lot`
--
ALTER TABLE `Lot`
  MODIFY `ID_Lotu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT dla tabeli `Parking`
--
ALTER TABLE `Parking`
  MODIFY `ID_Parkingu` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `Pasażer`
--
ALTER TABLE `Pasażer`
  MODIFY `ID_Pasażera` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT dla tabeli `Samolot`
--
ALTER TABLE `Samolot`
  MODIFY `ID_Samolotu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT dla tabeli `Transport`
--
ALTER TABLE `Transport`
  MODIFY `ID_Transportu` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `Użytkownik`
--
ALTER TABLE `Użytkownik`
  MODIFY `ID_Użytkownika` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

-- --------------------------------------------------------

--
-- Struktura widoku `DostępneBramy`
--
DROP TABLE IF EXISTS `DostępneBramy`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `DostępneBramy`  AS SELECT `Brama`.`Numer_bramy` AS `Numer_bramy` FROM `Brama` WHERE (`Brama`.`Status` = 'wolna') ;

-- --------------------------------------------------------

--
-- Struktura widoku `PasażerowieZBagazem`
--
DROP TABLE IF EXISTS `PasażerowieZBagazem`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `PasażerowieZBagazem`  AS SELECT `P`.`Imię` AS `Imię`, `P`.`Nazwisko` AS `Nazwisko`, `B`.`Typ_bagażu` AS `Typ_bagażu`, `B`.`Waga` AS `Waga` FROM (`Pasażer` `P` join `Bagaż` `B` on((`P`.`ID_Pasażera` = `B`.`ID_Pasażera`))) ;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `Bagaż`
--
ALTER TABLE `Bagaż`
  ADD CONSTRAINT `Bagaż_ibfk_1` FOREIGN KEY (`ID_Pasażera`) REFERENCES `Pasażer` (`ID_Pasażera`) ON DELETE CASCADE;

--
-- Ograniczenia dla tabeli `Brama`
--
ALTER TABLE `Brama`
  ADD CONSTRAINT `Brama_ibfk_1` FOREIGN KEY (`ID_Awaria`) REFERENCES `Awaria` (`ID_Awaria`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `Lot_Brama`
--
ALTER TABLE `Lot_Brama`
  ADD CONSTRAINT `Lot_Brama_ibfk_1` FOREIGN KEY (`ID_Lotu`) REFERENCES `Lot` (`ID_Lotu`) ON DELETE CASCADE,
  ADD CONSTRAINT `Lot_Brama_ibfk_2` FOREIGN KEY (`ID_Bramy`) REFERENCES `Brama` (`ID_Bramy`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `Lot_Samolot`
--
ALTER TABLE `Lot_Samolot`
  ADD CONSTRAINT `Lot_Samolot_ibfk_1` FOREIGN KEY (`ID_Lotu`) REFERENCES `Lot` (`ID_Lotu`) ON DELETE CASCADE,
  ADD CONSTRAINT `Lot_Samolot_ibfk_2` FOREIGN KEY (`ID_Samolotu`) REFERENCES `Samolot` (`ID_Samolotu`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `Parking`
--
ALTER TABLE `Parking`
  ADD CONSTRAINT `Parking_ibfk_1` FOREIGN KEY (`ID_Pasażera`) REFERENCES `Pasażer` (`ID_Pasażera`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `Samolot_Bagaż`
--
ALTER TABLE `Samolot_Bagaż`
  ADD CONSTRAINT `Samolot_Bagaż_ibfk_1` FOREIGN KEY (`ID_Bagażu`) REFERENCES `Bagaż` (`ID_Bagażu`) ON DELETE CASCADE,
  ADD CONSTRAINT `Samolot_Bagaż_ibfk_2` FOREIGN KEY (`ID_Samolotu`) REFERENCES `Samolot` (`ID_Samolotu`) ON DELETE SET NULL;

--
-- Ograniczenia dla tabeli `Transport`
--
ALTER TABLE `Transport`
  ADD CONSTRAINT `Transport_ibfk_1` FOREIGN KEY (`ID_Pasażera`) REFERENCES `Pasażer` (`ID_Pasażera`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
